{
    "SAP HANA Database Explorer.ShowXsAdvancedConnections": true,
    "SAP HANA Database Artifacts.lastSelectedTargetPath": "/home/user/projects/VIM_backend/db",
    "SAP HANA Project Explorer.bind.confirm existing service": false,
    "SAP HANA Project Explorer.bind.confirm automatic undeployment": false
}